{
  "name": "zhouzhoudai",
  "version": "1.0.0",
  "description": "ZZDh5",
  "author": "zhaochengxian",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "build": "NODE_ENV=production node build/build.js",
    "beta": "NODE_ENV=testing node build/build.js",
    "uat": "NODE_ENV=uat node build/build.js"
  },
  "dependencies": {
    "area-data-vue": "^1.0.6",
    "area-linkage-vue": "^5.1.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.4",
    "fastclick": "^1.0.6",
    "vconsole": "^3.3.0",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vue-uweb": "^0.2.1",
    "vue2-countdown": "^1.0.8",
    "vuex": "^2.5.0",
    "vuex-i18n": "^1.3.1",
    "vux": "^2.2.0",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "8.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chromedriver": "^2.27.2",
    "compression-webpack-plugin": "^0.3.2",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^5.11.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-pug": "^1.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.0",
    "jest-serializer-vue": "^0.3.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "nightwatch": "^0.9.12",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "pug": "^2.0.3",
    "pug-filters": "^3.1.0",
    "pug-loader": "^2.4.0",
    "rimraf": "^2.6.0",
    "script-loader": "^0.7.2",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.8.3",
    "url-loader": "^0.5.8",
    "vue-jest": "^1.0.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vux-loader": "^1.0.56",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^4.1.0",
    "yaml-loader": "^0.4.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
