@import 'theme-color';
a{
  opacity: 0;
  width: 0;
  height: 0;
  display: inline-block;
}
html,body{
  line-height: normal!important;
  font-size: 16px;
  background: #ffffff;
}

input{
  outline: none;
  border: none;
  &::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999999;
    font-weight: 300;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    #999999;
      font-weight: 300;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    #999999;
      font-weight: 300;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color:    #999999;
      font-weight: 300;
  }
}
.full-img{
  width: 100% !important;
  height: 100% !important;
}

.vux-cell-box:not(:first-child):before{
  content: none !important;
}
.weui-cell_access .weui-cell__ft:after{
  border-width:1px 1px 0 0 !important;
  height: 9px !important;
  width: 9px !important;
  margin-top: -5px !important;
}
.bankform-container{
  .weui-cells{
    font-size: 16px !important;
    .weui-cell{
      padding: 14px 15px !important
    };
  }
}
.vux-popup-picker-placeholder{
  font-weight: 300 !important;
}
.weui-cells__title{
  font-family: PingFangSC-Medium;
  font-size: 1.125rem!important;
  color: #000000!important;
}
.weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
  color: #5589F1!important;
}
.vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before{
  color: #5589F1!important;
}
.swiper-pagination-bullet{
  height: 2px!important;
}
.bankform-container{
  .vux-popup-header-right {
    color:@theme-main-color !important;
  }
}
