<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GestureAuthenticationViewController">
            <connections>
                <outlet property="testBbtn" destination="75U-1Q-bEe" id="jUF-Hi-kr9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-wI-d6R">
                    <rect key="frame" x="156" y="318.5" width="62" height="30"/>
                    <state key="normal" title="忘记密码"/>
                    <connections>
                        <action selector="Clicked:" destination="-1" eventType="touchUpInside" id="Khn-sU-eVX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-sn-2Gg">
                    <rect key="frame" x="156" y="168" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75U-1Q-bEe">
                    <rect key="frame" x="309" y="617" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="testClick:" destination="-1" eventType="touchUpInside" id="eND-x4-Sst"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-Ib-QZi">
                    <rect key="frame" x="278" y="569" width="77" height="30"/>
                    <state key="normal" title="删除上一个"/>
                    <connections>
                        <action selector="deletebackVC:" destination="-1" eventType="touchUpInside" id="hKr-0d-eXS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvZ-1x-mCi">
                    <rect key="frame" x="10" y="627" width="31" height="30"/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="babck:" destination="-1" eventType="touchUpInside" id="hoh-aS-J3e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5CF-Ib-QZi" secondAttribute="trailing" constant="20" id="B4i-2z-pX5"/>
                <constraint firstAttribute="trailing" secondItem="75U-1Q-bEe" secondAttribute="trailing" constant="20" id="MiU-BC-11G"/>
                <constraint firstItem="75U-1Q-bEe" firstAttribute="top" secondItem="5CF-Ib-QZi" secondAttribute="bottom" constant="18" id="P1d-6Y-Tv4"/>
                <constraint firstItem="Xz6-sn-2Gg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="156" id="SPS-re-KpB"/>
                <constraint firstItem="Ofx-wI-d6R" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="T6V-ON-ALl"/>
                <constraint firstItem="TvZ-1x-mCi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XEH-I9-OPd"/>
                <constraint firstItem="Ofx-wI-d6R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YuS-5m-3Jz"/>
                <constraint firstAttribute="bottom" secondItem="75U-1Q-bEe" secondAttribute="bottom" constant="20" id="m02-EI-kFp"/>
                <constraint firstAttribute="bottom" secondItem="TvZ-1x-mCi" secondAttribute="bottom" constant="10" id="naU-Kv-7VQ"/>
                <constraint firstItem="Xz6-sn-2Gg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="168" id="tH5-iF-aj8"/>
            </constraints>
        </view>
    </objects>
</document>
